# Document-management-system

./: pom.xml
src/main/java/turing/example/documentmanagement/: DocumentManagementApplication.java
src/main/java/turing/example/documentmanagement/config/: SecurityConfig.java
src/main/java/turing/example/documentmanagement/controller/: DocumentController.java
src/main/java/turing/example/documentmanagement/dto/: DocumentResponse.java
src/main/java/turing/example/documentmanagement/entity/: AuditTrail.java  Document.java  DocumentVersion.java
src/main/java/turing/example/documentmanagement/exception/: DocumentNotFoundException.java
src/main/java/turing/example/documentmanagement/repository/: AuditTrailRepository.java  DocumentRepository.java  DocumentVersionRepository.java
src/main/java/turing/example/documentmanagement/service/: DocumentService.java
src/main/resources/: application.yml
src/test/java/turing/example/documentmanagement/config/: SecurityConfigTest.java
src/test/java/turing/example/documentmanagement/controller/: DocumentControllerTest.java
src/test/java/turing/example/documentmanagement/dto/: DocumentResponseTest.java
src/test/java/turing/example/documentmanagement/entity/: AuditTrailTest.java  DocumentVersionTest.java
src/test/java/turing/example/documentmanagement/exception/: DocumentNotFoundExceptionTest.java
src/test/java/turing/example/documentmanagement/service/: DocumentServiceTest.java
